PORT=5000
MONGODB_URI=mongodb+srv://sojha3022_db_user:0kQizbTGnvmk67h0@cluster0.7oihqdd.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDBmY2U3Y2E3YzI3ZjAwMTg3ZDIyYjAiLCJpYXQiOjE2OTgzODU0NDN9.L4k1bX5n0bX1v1Y8K0v4xWJt5c3F2Z6H3Q9x8y7z5Gk
ORIGIN=https://real-time-ochre.vercel.app
ORIGIN_ALT=http://localhost:5173